# gridcapa-core-cc-post-processing

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-commit.yml  ci-java-maven.yml  ci-master.yml  docker.yml  release.yml
gridcapa-core-cc-post-processing-app/: pom.xml
gridcapa-core-cc-post-processing-app/src/main/java/com/farao_community/farao/core_cc_post_processing/app/: CoreCCPostProcessingApplication.java  CoreCCPostProcessingHandler.java  PostProcessingService.java
gridcapa-core-cc-post-processing-app/src/main/java/com/farao_community/farao/core_cc_post_processing/app/configuration/: CoreCCPostProcessingConfiguration.java
gridcapa-core-cc-post-processing-app/src/main/java/com/farao_community/farao/core_cc_post_processing/app/exception/: AbstractCoreCCPostProcessingException.java  CoreCCPostProcessingInternalException.java  CoreCCPostProcessingInvalidDataException.java
gridcapa-core-cc-post-processing-app/src/main/java/com/farao_community/farao/core_cc_post_processing/app/services/: CoreCCMetadataGenerator.java  DailyF303Clusterizer.java  DailyF303Generator.java  DailyF303GeneratorInputsProvider.java  F305XmlGenerator.java  FileExporterHelper.java  FileUtils.java  HourlyF303Info.java  HourlyF303InfoGenerator.java  RaoIXmlResponseGenerator.java  TaskDtoBasedDailyF303InputsProvider.java  XmlGenerator.java  ZipAndUploadService.java
gridcapa-core-cc-post-processing-app/src/main/java/com/farao_community/farao/core_cc_post_processing/app/util/: CracHelper.java  CracUtil.java  FileUtils.java  IntervalUtil.java  JaxbUtil.java  NamingRules.java  OutputFileNameUtil.java  OutputsNamingRules.java  RaoMetadata.java  XmlOutputsUtil.java  ZipUtil.java
gridcapa-core-cc-post-processing-app/src/main/resources/: application.yml  logback.xml
gridcapa-core-cc-post-processing-app/src/main/xjb/CgmHeaderInput/: binding.xjb
gridcapa-core-cc-post-processing-app/src/main/xjb/F302-RaoRequest/: binding.xjb
gridcapa-core-cc-post-processing-app/src/main/xjb/F305-RaoResponse/: binding.xjb
gridcapa-core-cc-post-processing-app/src/main/xsd/: F120-ReferenceProgram.xsd  F301-MergedFilteredCriticalBranches.xsd  F319-RealGlsk.xsd
gridcapa-core-cc-post-processing-app/src/main/xsd/CgmHeaderInput/: CgmHeaderInput.xsd  response-payload_02.xsd
gridcapa-core-cc-post-processing-app/src/main/xsd/F302-RaoRequest/: F302-RaoRequest.xsd  request-payload-02.xsd
gridcapa-core-cc-post-processing-app/src/main/xsd/F305-RaoResponse/: common-message-specification-01_with_response-payload_02.xsd
gridcapa-core-cc-post-processing-app/src/test/java/com/farao_community/farao/core_cc_post_processing/app/: CoreCCPostProcessingControllerTest.java  CoreCCPostProcessingHandlerTest.java  MinioFileWriter.java  PostProcessingServiceTest.java  Utils.java
gridcapa-core-cc-post-processing-app/src/test/java/com/farao_community/farao/core_cc_post_processing/app/configuration/: CoreCCPostProcessingConfigurationTest.java
gridcapa-core-cc-post-processing-app/src/test/java/com/farao_community/farao/core_cc_post_processing/app/exception/: CoreCCPostProcessingInternalExceptionTest.java  CoreCCPostProcessingInvalidDataExceptionTest.java
gridcapa-core-cc-post-processing-app/src/test/java/com/farao_community/farao/core_cc_post_processing/app/services/: CoreCCMetadataGeneratorTest.java  DailyF303Generator1Test.java  DailyF303Generator2Test.java  DailyF303GeneratorTest.java  HourlyF303InfoGeneratorTest.java  RaoIXmlResponseGeneratorTest.java  XmlGeneratorTest.java  ZipAndUploadServiceTest.java
gridcapa-core-cc-post-processing-app/src/test/java/com/farao_community/farao/core_cc_post_processing/app/util/: IntervalUtilTest.java  NamingRulesTest.java  RaoMetadataTest.java
gridcapa-core-cc-post-processing-app/src/test/resources/: application.yml
gridcapa-core-cc-post-processing-app/src/test/resources/services/: CGM_XML_Header.xml  crac.xml  metadata.json  metadataError.csv  raoResponse.xml  raoResponseMessageType.json  raoResult.json
gridcapa-core-cc-post-processing-app/src/test/resources/services/crac/: cracCreationParameters.json
gridcapa-core-cc-post-processing-app/src/test/resources/services/export/: F299-cne.xml  F303.xml  F304-CGM_XML_Header.xml  F305.xml  F341.csv
gridcapa-core-cc-post-processing-app/src/test/resources/services/f303-1/hourly_rao_results/20190108_1230/: raoResult.json
gridcapa-core-cc-post-processing-app/src/test/resources/services/f303-1/inputs/: F301.xml
gridcapa-core-cc-post-processing-app/src/test/resources/services/f303-2/inputs/: 20190108_1130UTC_network.uct  20190108_1230UTC_network.uct  20190108_1330UTC_network.uct  20190108_1430UTC_network.uct  20190108_F301-crac.xml
gridcapa-core-cc-post-processing-app/src/test/resources/services/f303-2/outputs/: 20190108_1130UTC_raoResult.json  20190108_1230UTC_raoResult.json  20190108_1330UTC_raoResult.json  20190108_1430UTC_raoResult.json
gridcapa-core-cc-post-processing-app/src/test/resources/services/metadatas/: coreCCMetadata.json  coreCCMetadataDifferentCorrelationId.json  coreCCMetadataDifferentRaoRequest.json  coreCCMetadataDifferentTimeInterval.json  coreCCMetadataDifferentVersion.json  coreCCMetadataError.json  coreCCMetadataRunning.json
